# CarApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carapp/: CarApplication.kt  MainActivity.kt
app/src/main/java/com/example/carapp/data/: CarApiService.kt  CarRepositoryImpl.kt
app/src/main/java/com/example/carapp/data/model/: CarModel.kt  MakeResponse.kt  ModelResponse.kt
app/src/main/java/com/example/carapp/di/: AppModule.kt  ModuleNetwork.kt  UseCaseModule.kt
app/src/main/java/com/example/carapp/domain/: Car.kt  CarRepository.kt
app/src/main/java/com/example/carapp/domain/usecase/: GetCarMakesUseCase.kt  GetCarModelsUseCase.kt
app/src/main/java/com/example/carapp/presentation/: CarViewModel.kt
app/src/main/java/com/example/carapp/presentation/ui/: CarItem.kt  CarItemShimmer.kt  CarListScreen.kt
app/src/main/java/com/example/carapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/carapp/utils/: ApiResult.kt  BaseApiResponse.kt
app/src/test/java/com/example/carapp/: CarViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
